{
  "name": "autosubmit-extension",
  "version": "1.0.1",
  "private": true,
  "description": "Browser extension that detects submission forms on AI directory sites and autofills them with your product info.",
  "license": "MIT",
  "scripts": {
    "icons": "node scripts/render-icons.js",
    "test": "node test/e2e.js",
    "zip": "scripts/package.sh"
  },
  "devDependencies": {
    "playwright": "^1.56.0"
  }
}
